# kip-gateway

./: .dockerignore  .gitignore  ARCHITECTURE.md  COMPLETION_REPORT.md  CONFIG-GUIDE.md  Dockerfile  GATEWAY.MD  OPTIMIZATION_INDEX.md  P1-FEATURES-SUMMARY.md  PROJECT_SUMMARY.md  QUICK-START.md  QUICK_START.md  README.MD  README.md  REDIS-FIX.md  STARTUP-GUIDE.md  docker-compose.yml  pom.xml  start.sh
.claude/: settings.local.json
.github/workflows/: deploy.yml
app/biz/gateway-service-impl/: pom.xml
app/common/gateway-common/: pom.xml
app/common/gateway-manager/: pom.xml
app/gateway-web/: API-USAGE.md  MODULE-STRUCTURE.md  dependency-tree.txt  pom.xml
app/gateway-web/src/main/java/xyz/kip/: GatewayBootApplication.java
app/gateway-web/src/main/java/xyz/kip/gateway/config/: CorsConfig.java  GatewayGlobalConfig.java  NacosConfigRefreshListener.java  OAuth2SecurityConfig.java  SentinelGatewayConfig.java  TracingConfig.java
app/gateway-web/src/main/java/xyz/kip/gateway/controller/: CacheManagementController.java  GatewayManagementController.java  IpManagementController.java
app/gateway-web/src/main/java/xyz/kip/gateway/exception/: GatewayException.java
app/gateway-web/src/main/java/xyz/kip/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java  GatewayAuthFilter.java  IpBlackWhiteListFilter.java  OAuth2AuthenticationFilter.java  RequestCacheFilter.java  RequestLoggingFilter.java
app/gateway-web/src/main/java/xyz/kip/gateway/handler/: GlobalExceptionHandler.java  SentinelFallbackHandler.java
app/gateway-web/src/main/java/xyz/kip/gateway/model/: RouteDefinitionVO.java
app/gateway-web/src/main/java/xyz/kip/gateway/service/: CacheManagementService.java  GrayReleaseService.java  IpBlackWhiteListService.java  IpManagementService.java  RouteManagementService.java
app/gateway-web/src/main/java/xyz/kip/gateway/util/: IpUtil.java  JwtUtil.java  RedisKeyUtil.java  TraceIdUtil.java
app/gateway-web/src/main/resources/: CONFIG-README.md  application-dev.yml  application-k8s.yml  application-prod.yml  application.yml  logback-spring.xml  nacos-todo.yml
app/gateway-web/src/test/java/xyz/kip/gateway/filter/: GatewayAuthFilterTest.java
deploy/k8s/: README.md  configmap.yaml  deployment.yaml  secret.example.yaml  secret.yaml  service.yaml
deploy/k8s/nacos/: kip-gateway-k8s.yml
docs/: 10-configmap.yaml  11-secret.yaml  50-ingress.yaml  70-pdb.yaml  README.MD
docs/k8s-cutover/: agent-baseline.md  agent-baseline.yaml
gateway-common/: pom.xml
gateway-web/: pom.xml
gateway-web/src/main/java/xyz/kip/: GatewayBootApplication.java
gateway-web/src/main/java/xyz/kip/gateway/config/: DynamicRouteLoader.java  GatewayCorsConfig.java  GatewayGlobalConfig.java  SentinelGatewayConfig.java
gateway-web/src/main/java/xyz/kip/gateway/controller/: GatewayManagementController.java
gateway-web/src/main/java/xyz/kip/gateway/dto/: ApiResponse.java
gateway-web/src/main/java/xyz/kip/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java  RequestLoggingFilter.java
gateway-web/src/main/java/xyz/kip/gateway/handler/: GlobalExceptionHandler.java
gateway-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  gateway-routes-example.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
k8s/docs/: 00-namespace.yaml  20-serviceaccount.yaml  30-deployment.yaml  40-service.yaml  60-hpa.yaml  80-networkpolicy.yaml
scripts/: git-commit-push.sh
scripts/ops/: deploy-local.sh  git-ensure-ssh-origin.sh  git-sync-main.sh  k8s-apply.sh  k8s-env.sh  k8s-secret.sh  k8s-smoke.sh  logs.sh  mvn.sh  nacos-config.sh  status.sh
